<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/estrella_fondo"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="84dp"
        android:background="@drawable/headerfav"
        android:id="@+id/imageView" />

    <ListView
        android:id="@+id/listaf"
        android:layout_width="fill_parent"
        android:cacheColorHint="#00000000"
        android:padding="5dp"
        android:layout_height="wrap_content" />

</LinearLayout>